{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d26d22",
    "activityBar.activeBorder": "#3fe084",
    "activityBar.background": "#d26d22",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3fe084",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#a6561b",
    "statusBar.border": "#a6561b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d26d22",
    "titleBar.activeBackground": "#a6561b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#a6561b",
    "titleBar.inactiveBackground": "#a6561b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a6561b"
}